GITHUB_APP_NAME=continuous-evolution-test
GITHUB_APP_ID=120232
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpgIBAAKCAQEArJXcADRg4tsWKttFHyKUS14XVcCf8bTeSjOhM+MNgxaFB7gT
B452dcF+8Y27nixoFGeLqt09g1umBGJBQSHLHv/AjJwgbmHFX7pXE7iQm2zkzxCA
4UWFl8kWZ67m3vOk50QTr3RRs8Fha/moCVpt9m8yvf6cFU30s0quo1mm3bwk7xRO
hWeDZPaSsVdDdsjKk4lUXPB7l/9mONLcoFCxxE3hvfUpT3lJ7Sr7D32SytlzBYot
jUp5b0hkWLaqK1BOsQiUMH3P+nsaAdqRT/tEo7vtVzV22oKtbRDUh7pbbPWjePna
sgZ/HYBHhhusrr4HC+k3e24diNhN57m2awlvwQIDAQABAoIBAQCk4qQGmgQ6mKAM
H+NhBLNzchiPN/JXhbqeX8dSgEmHhTthjY64uHYauNvkQcoPK1PgsrCwdKDxX90z
8P9xD601F5lJfVxKuSRN+gR5derKY3YTEixfjQE+a8L5GhO+zD4vKU45YcMxHr9J
3oKZNQk72S88cAWFIS55IQ/KRrvyuN0wLfOw7NQNCqDlqwWYq8YUB/7IeZw2V3FZ
lkWItqd6x2OFF/W4JDTbPchLJlyQ8g32yzNt4yUI5MpfW0joKO1JjMLOib/UhSTS
bNF4GesAAJWLR7q6hilii8nU5b2BTDmlhFm5TvWMjDVJgLEfZuRmisX2d1/g1QAW
CJ4U2JXlAoGBANgvAM/KZxFTbBCuB4yJgnsa32PDwp8Q98TB27FcGcM6qGd91TYC
R0KtIRAnNIPs+PJZ0CAT4mYno7e0deQbRmtW4cldtfSqJtYjPSvN+DXAuE5Mph62
W1QUYMpHgnoKWpVFNqjlrcvRk2sXUZkqv8ffuxvNZJ1iQm6d3mPPGXT7AoGBAMxf
Nl4HwUsEzWCWXNJRVF0vcdpjGgM0tQR/tFP000eEKw8vKc4BPd1mw2+dnMoygSga
oCA4W8kH1Dg/HEYK3PXsvHEpvjwU9FpoYtLUUnyz+OpAclkNTICnz0eQnUSfq46s
7J6LWNs4QpEv7VaBzkFoQvENECruV9Hbdy0FSjlzAoGBALCG+Se0BCOOtkCMixeE
NermT6G8eZDAH0IodofGSDc2D8uqYc7fX2cfzk7NZMGRYNss4ZlAA3AdUD+y+U1R
xFfkMyzl+62Uv2++iLXbU6I5A4bUahXMHJl0pnCmofGbwMoBIZgbLKaxNKqO+Q+U
a9P/al9SgaVOVibTfISN2SC/AoGBALPKFxQFkoAii2KrJKFJNwR7VpeekyW62nxI
tCUfvjauCQtknExEP15kpw2sBGDEqWbUdYWizuw9XO7WZlMf/17Bks2iwV4tuQFH
z5hVfPODiDjb1TyOPHz6I5l7mT7jkJMFgWvAfrzr83OyTALMUtyrkihpK434+3z8
qw0KGFANAoGBANfltWpcklVSX3vhqsdoJ/7wpP21TjXg2fAX1hDYf4BlOgZMEF6O
nEXgnDIwS8DMVSb5aSLA7aCfbU8xBesNh1q/31Q/hh+8jfaGSni9SbkMexmS+1S2
KV7txsQzgPea6HPAgIrBoyuWWuUyKmd5kbx4SXqynBWXblSxX8b/75m4
-----END RSA PRIVATE KEY-----"
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
OMNIAUTH_PROXY_URL=https://omniauth-redirect-proxy.test
